{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootSecurityJwtApplication<spring-boot-security-jwt>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.bezkoder.springjwt.SpringBootSecurityJwtApplication",
            "projectName": "spring-boot-security-jwt",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringBootSecurityJwtApplication<spring-boot-security-jwt>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.prince.backend.SpringBootSecurityJwtApplication",
            "projectName": "spring-boot-security-jwt",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}